LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := xcbm5x0

CG_SUBDIRS := .

# Add more subdirs here, like src/subdir1 src/subdir2

MY_PATH := $(LOCAL_PATH)

CG_SRCDIR := $(LOCAL_PATH)

LOCAL_CFLAGS := -DANDROID_COMPILE -D__XCBM5X0__

LOCAL_C_INCLUDES :=	$(LOCAL_PATH)/../locnet/include \
				$(LOCAL_PATH)/../sdl/include \
				$(LOCAL_PATH)/../../../../../../src/ \
				$(LOCAL_PATH)/../../../../../../src/joyport \
				$(LOCAL_PATH)/../../../../../../src/arch/sdl \
				$(LOCAL_PATH)/../.. \
				$(LOCAL_PATH)

LOCAL_PATH := $(MY_PATH)

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

#Change C++ file extension as appropriate
LOCAL_CPP_EXTENSION := .cpp

LOCAL_SRC_FILES := ../locnet/locnet_loader.cpp

LOCAL_WHOLE_STATIC_LIBRARIES := \
	locnet_al \
	vice_x64_128_5x0 \
	vice_x64_dtv_128_5x0 \
	vice_x64_sc_128_2_5x0_pet_4_20 \
	vice_x64_sc_dtv_128_2_5x0_pet_4_20 \
	vice_x64_sc_dtv_scpu_128_2_5x0_20 \
	vice_x64_sc_dtv_scpu_128_2_5x0_4_20 \
	vice_x64_sc_dtv_scpu_128_2_5x0_pet_4 \
	vice_x64_sc_dtv_scpu_128_2_5x0_pet_4_20 \
	vice_x64_sc_scpu_128_2_5x0_pet_4_20 \
	vice_x64_sc_scpu_128_5x0_4_20 \
	vice_x128_2_5x0_pet \
	vice_xcbm2_5x0 \
	vice_xcbm5x0

LOCAL_LDLIBS := -lz -llog

LOCAL_ARM_MODE := arm

include $(BUILD_SHARED_LIBRARY)
