LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := vice_x64_sc_scpu_128_2_pet_20

MY_PATH2 := ../../../../../..

# Add more subdirs here, like src/subdir1 src/subdir2

MY_PATH := $(LOCAL_PATH)

CG_SRCDIR := $(LOCAL_PATH)

LOCAL_CFLAGS := -DANDROID_COMPILE

LOCAL_C_INCLUDES :=	$(LOCAL_PATH)/include \
				$(LOCAL_PATH)/../sdl/include \
				$(LOCAL_PATH)/../locnet/include \
				$(LOCAL_PATH) \
				$(LOCAL_PATH)/../../../../../../src/arch/sdl \
				$(LOCAL_PATH)/../../../../../../src/userport \
				$(LOCAL_PATH)/../../../../../../src/rtc \
				$(LOCAL_PATH)/../../../../../../src \
				$(LOCAL_PATH)/../.. \
				$(LOCAL_PATH)

LOCAL_PATH := $(MY_PATH)

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

#Change C++ file extension as appropriate
LOCAL_CPP_EXTENSION := .cpp

LOCAL_SRC_FILES := \
	$(MY_PATH2)/src/printerdrv/interface-userport.c \
	$(MY_PATH2)/src/printerdrv/printer-userport.c \
	$(MY_PATH2)/src/rtc/ds1307.c \
	$(MY_PATH2)/src/rtc/rtc-58321a.c \
	$(MY_PATH2)/src/userport/userport_rtc_58321a.c \
	$(MY_PATH2)/src/userport/userport_rtc_ds1307.c

LOCAL_ARM_MODE := arm

include $(BUILD_STATIC_LIBRARY)
