LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := vice_x64_sc_128_2_5x0_pet_4_20

MY_PATH2 := ../../../../../..

# Add more subdirs here, like src/subdir1 src/subdir2

MY_PATH := $(LOCAL_PATH)

CG_SRCDIR := $(LOCAL_PATH)

LOCAL_CFLAGS := -DANDROID_COMPILE

LOCAL_C_INCLUDES :=	$(LOCAL_PATH)/include \
				$(LOCAL_PATH)/../sdl/include \
				$(LOCAL_PATH)/../locnet/include \
				$(LOCAL_PATH) \
				$(LOCAL_PATH)/../../../../../../src/arch/sdl \
				$(LOCAL_PATH)/../../../../../../src/rtc \
				$(LOCAL_PATH)/../../../../../../src \
				$(LOCAL_PATH)/../.. \
				$(LOCAL_PATH)

LOCAL_PATH := $(MY_PATH)

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

#Change C++ file extension as appropriate
LOCAL_CPP_EXTENSION := .cpp

LOCAL_SRC_FILES := \
	$(MY_PATH2)/src/arch/sdl/menu_tape.c \
	$(MY_PATH2)/src/rtc/pcf8583.c \
	$(MY_PATH2)/src/tapeport/cp-clockf83.c \
	$(MY_PATH2)/src/tapeport/dtl-basic-dongle.c \
	$(MY_PATH2)/src/tapeport/sense-dongle.c \
	$(MY_PATH2)/src/tapeport/tapelog.c \
	$(MY_PATH2)/src/tapeport/tapeport.c

LOCAL_ARM_MODE := arm

include $(BUILD_STATIC_LIBRARY)
