LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := vice_x128_2_5x0_pet

MY_PATH2 := ../../../../../..

# Add more subdirs here, like src/subdir1 src/subdir2

MY_PATH := $(LOCAL_PATH)

CG_SRCDIR := $(LOCAL_PATH)

LOCAL_CFLAGS := -DANDROID_COMPILE

LOCAL_C_INCLUDES :=	$(LOCAL_PATH)/include \
				$(LOCAL_PATH)/../sdl/include \
				$(LOCAL_PATH)/../locnet/include \
				$(LOCAL_PATH) \
				$(LOCAL_PATH)/../../../../../../src/arch/sdl \
				$(LOCAL_PATH)/../../../../../../src \
				$(LOCAL_PATH)/../.. \
				$(LOCAL_PATH)

LOCAL_PATH := $(MY_PATH)

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

#Change C++ file extension as appropriate
LOCAL_CPP_EXTENSION := .cpp

LOCAL_SRC_FILES += \
	$(MY_PATH2)/src/video/render1x1crt.c \
	$(MY_PATH2)/src/video/render1x2.c \
	$(MY_PATH2)/src/video/render1x2crt.c \
	$(MY_PATH2)/src/video/render2x2crt.c \
	$(MY_PATH2)/src/video/render2x4.c \
	$(MY_PATH2)/src/video/render2x4crt.c \
	$(MY_PATH2)/src/video/video-render-1x2.c \
	$(MY_PATH2)/src/video/video-render-crt.c

LOCAL_ARM_MODE := arm

include $(BUILD_STATIC_LIBRARY)
