<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html lang="en">
<head>
    <meta name="robots" content="index,follow">
    <meta name="description" content="Homepage of VICE - the Versatile Commodore Emulator">
    <meta name="keywords" content="VICE Commodore Emulator C64 C-64 VIC20 VIC-20 PET PLUS4 DTV C16 CBM2 SCPU">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>VICE - the Versatile Commodore Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="header">
<h1><img SRC="images/vice-logo.svg" ALT="VICE"> - the Versatile Commodore Emulator</h1>
</div>

<div id="menu">
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="vice_toc.html">User Manual</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="https://sourceforge.net/p/vice-emu/mailman/">Support</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->


<h2>Download VICE for Mac OS X systems</h2>

<p>
We are no more providing binaries for macOS. Please get in touch with us if you
want to help improving the macOS ports and/or want to provide binaries.
Occasionally we might upload unofficial test builds
<a href="https://sourceforge.net/projects/vice-emu/files/experimental%20binaries/">here</a>.
</p>

<h3>Old (VICE 3.1) SDL UI</h3>

<ul>
  <li>Intel Mac (64 Bit)</li>
</ul>

<ul>
  <li>64bit Binary for <b>Intel Mac OS X >= 10.12</b>:
    <a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/macosx/vice-macosx-sdl-x86_64-10.12-3.1.dmg/download">vice-macosx-sdl-x86_64-10.12-3.1.dmg</a>
  </li>
</ul>


<h3>Old (VICE 3.1) Cocoa UI</h3>

<ul>
  <li>Intel Mac (64 Bit)</li>
</ul>

<ul>
  <li>64bit Binary for <b>Intel Mac OS X >= 10.12</b>:
    <a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/macosx/vice-macosx-cocoa-x86_64-10.12-3.1.dmg/download">vice-macosx-cocoa-x86_64-10.12-3.1.dmg</a>
  </li>
please be aware that the Cocoa UI is lagging behind compared to the SDL version, it is recommended to use the SDL download.
  </ul>


<h3>Old (VICE 3.0) Cocoa UI</h3>

<ul>
  <li>Power PC or Intel Mac (32 / 64 Bit)</li>
</ul>

<ul>
  <li>64bit Binary for <b>Intel Mac OS X >= 10.12</b>:
    <a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/macosx/vice-macosx-cocoa-x86_64-10.12-3.0.dmg/download">vice-macosx-cocoa-x86_64-10.12-3.0.dmg</a>
  </li>
</ul>

<h3>Old (VICE 3.0) SDL UI</h3>

<ul>
  <li>Power PC or Intel Mac (32 / 64 Bit)</li>
</ul>

<ul>
  <li>64bit Binary for <b>Intel Mac OS X >= 10.12</b>:
    <a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/macosx/vice-macosx-sdl-x86_64-10.12-3.0.dmg/download">vice-macosx-sdl-x86_64-10.12-3.0.dmg</a>
  </li>
</ul>

<h3>Older binary distributions</h3>

<p>
Binaries of even older releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<!--begin common footer-->

<div id="footer">
For more information visit the <a href="index.html">main page</a>.
</div>

</body>
</html>

<!--end common footer-->
