<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html lang="en">
<head>
    <meta name="robots" content="index,follow">
    <meta name="description" content="Homepage of VICE - the Versatile Commodore Emulator">
    <meta name="keywords" content="VICE Commodore Emulator C64 C-64 VIC20 VIC-20 PET PLUS4 DTV C16 CBM2 SCPU">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>VICE - the Versatile Commodore Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="header">
<h1><img SRC="images/vice-logo.svg" ALT="VICE"> - the Versatile Commodore Emulator</h1>
</div>

<div id="menu">
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="vice_toc.html">User Manual</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="https://sourceforge.net/p/vice-emu/mailman/">Support</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->


<h2>Download VICE for QNX systems</h2>
<p>
We are no more providing binaries for QNX. Please get in touch with us if you
want to help improving the QNX ports and/or want to provide binaries.
Occasionally we might upload unofficial test builds
<a href="https://sourceforge.net/projects/vice-emu/files/experimental%20binaries/">here</a>.
</p>

<h3>Old (VICE 3.0) binary distributions</h3>

<ul>

<li>
Binary for <b>x86 QNX 4.x</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/sdlvice-3.0-qnx4.tar.F/download">sdlvice-3.0-qnx4.tar.F</a>.
to be installed with the QNX 4.x installer.
</li>

<li>
Binary for <b>x86 QNX 6.x</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/VICE-3.0-x86-public.qpr/download">VICE-3.0-x86-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

<li>
Binary for <b>armle QNX 6.x</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-3.0-armle-public.qpr/download">SDLVICE-3.0-armle-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

<li>
Binary for <b>mipsbe QNX 6.x</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-3.0-mipsbe-public.qpr/download">SDLVICE-3.0-mipsbe-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

<li>
Binary for <b>mipsle QNX 6.x</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-3.0-mipsle-public.qpr/download">SDLVICE-3.0-mipsle-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

<li>
Binary for <b>ppcbe QNX 6.x</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-3.0-ppcbe-public.qpr/download">SDLVICE-3.0-ppcbe-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

<li>
Binary for <b>shle QNX 6.x</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-3.0-shle-public.qpr/download">SDLVICE-3.0-shle-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

</ul>

<h3>Older binary distributions</h3>

<p>
Binaries of even older releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<!--begin common footer-->

<div id="footer">
For more information visit the <a href="index.html">main page</a>.
</div>

</body>
</html>

<!--end common footer-->
