<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html lang="en">
<head>
    <meta name="robots" content="index,follow">
    <meta name="description" content="Homepage of VICE - the Versatile Commodore Emulator">
    <meta name="keywords" content="VICE Commodore Emulator C64 C-64 VIC20 VIC-20 PET PLUS4 DTV C16 CBM2 SCPU">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>VICE - the Versatile Commodore Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="header">
<h1><img SRC="images/vice-logo.svg" ALT="VICE"> - the Versatile Commodore Emulator</h1>
</div>

<div id="menu">
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="vice_toc.html">User Manual</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="https://sourceforge.net/p/vice-emu/mailman/">Support</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="http://vice-emu.pokefinder.org/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->


<h2>Download VICE for Solaris / SunOS systems</h2>

<p>
We are no more providing binaries for Solaris. Please get in touch with us if you
want to help improving the Solaris ports and/or want to provide binaries.
Occasionally we might upload unofficial test builds
<a href="https://sourceforge.net/projects/vice-emu/files/experimental%20binaries/">here</a>.
</p>

<h3>Old (VICE 3.0) binary distributions</h3>

<ul>

<li>
Binary for <b>M68K SunOS</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/sunos/SDLVICE-3.0-m68k-sunos.tar.gz/download">SDLVICE-3.0-m68k-sunos.tar.gz</a>.
Unpack in /usr/local
</li>

<li>
Binary for <b>Sparc SunOS</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/sunos/SDLVICE-3.0-sparc-sunos.tar.bz2/download">SDLVICE-3.0-sparc-sunos.tar.bz2</a>.
Unpack in /usr/local
</li>

<li>
Binary for <b>Intel Solaris 2.4</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-sdl-3.0-sol24-x86-local.pkg.tgz/download">vice-sdl-3.0-sol24-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 2.5</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-sdl-3.0-sol25-x86-local.pkg.tgz/download">vice-sdl-3.0-sol25-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 2.6</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol26-x86-local.pkg.tgz/download">vice-xaw-3.0-sol26-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 7</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol7-x86-local.pkg.tgz/download">vice-xaw-3.0-sol7-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 8</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol8-x86-local.pkg.tgz/download">vice-xaw-3.0-sol8-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 9</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol9-x86-local.pkg.tgz/download">vice-xaw-3.0-sol9-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 10</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol10-x86-local.pkg.tgz/download">vice-xaw-3.0-sol10-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris Express/OpenSolaris</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-osol-x86-local.pkg.tgz/download">vice-xaw-3.0-osol-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 11</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol11-x86-local.pkg.tgz/download">vice-xaw-3.0-sol11-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 11.1</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol11.1-x86-local.pkg.tgz/download">vice-xaw-3.0-sol11.1-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 11.2</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol11.2-x86-local.pkg.tgz/download">vice-xaw-3.0-sol11.2-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 11.3</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol11.3-x86-local.pkg.tgz/download">vice-xaw-3.0-sol11.3-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 2.3</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol23-sparc-local.pkg.tgz/download">vice-xaw-3.0-sol23-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 2.4</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol24-sparc-local.pkg.tgz/download">vice-xaw-3.0-sol24-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 2.5</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol25-sparc-local.pkg.tgz/download">vice-xaw-3.0-sol25-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 2.6</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol26-sparc-local.pkg.tgz/download">vice-xaw-3.0-sol26-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 7</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol7-sparc-local.pkg.tgz/download">vice-xaw-3.0-sol7-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 8</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol8-sparc-local.pkg.tgz/download">vice-xaw-3.0-sol8-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 9</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol9-sparc-local.pkg.tgz/download">vice-xaw-3.0-sol9-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 10</b> systems:
<a href="https://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-3.0-sol10-sparc-local.pkg.tgz/download">vice-xaw-3.0-sol10-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>
</ul>

<h3>Older binary distributions</h3>

<p>
Binaries of even older releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<!--begin common footer-->

<div id="footer">
For more information visit the <a href="index.html">main page</a>.
</div>

</body>
</html>

<!--end common footer-->
