<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 19 December 2018 -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>VICE Manual - 18  Copyright</TITLE>
<style type="text/css">
    @import 'vice.css';
</style>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_17.html">previous</A>, <A HREF="vice_19.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC400" HREF="vice_toc.html#TOC400">18  Copyright</A></H1>


<UL>
<LI>

Copyright (C) 1999-2016 Andreas Matthies
<LI>

Copyright (C) 1999-2018 Martin Pottendorfer
<LI>

Copyright (C) 2005-2018 Marco van den Heuvel
<LI>

Copyright (C) 2007-2018 Fabrizio Gennari
<LI>

Copyright (C) 2009-2018 Groepaz
<LI>

Copyright (C) 2010-2018 Olaf Seibert
<LI>

Copyright (C) 2011-2018 Marcus Sutton
<LI>

Copyright (C) 2011-2018 Kajtar Zsolt
<LI>

Copyright (C) 2016-2018 AreaScout
<LI>

Copyright (C) 2016-2018 Bas Wassink

<LI>

Copyright (C) 2011-2016 Stefan Haubenthal
<LI>

Copyright (C) 2015-2016 BSzili
<LI>

Copyright (C) 2007-2015 Daniel Kahlin
<LI>

Copyright (C) 2009-2015 Errol Smith
<LI>

Copyright (C) 2012-2014 Benjamin 'BeRo' Rosseaux
<LI>

Copyright (C) 2011-2014 Ulrich Schulz
<LI>

Copyright (C) 2011-2014 Thomas Giesel
<LI>

Copyright (C) 2009-2014 Ingo Korb
<LI>

Copyright (C) 2006-2014 Christian Vogelgsang
<LI>

Copyright (C) 1998-2014 Dag Lem
<LI>

Copyright (C) 2000-2011 Spiro Trikaliotis
<LI>

Copyright (C) 1998-2010 Tibor Biczo
<LI>

Copyright (C) 1998-2010 Andreas Boose
<LI>

Copyright (C) 2007-2010 M. Kiesel
<LI>

Copyright (C) 2007-2011 Hannu Nuotio
<LI>

Copyright (C) 1999-2007 Andreas Dehmel
<LI>

Copyright (C) 2003-2005 David Hansel
<LI>

Copyright (C) 2000-2004 Markus Brenner

<LI>

Copyright (C) 1999-2004 Thomas Bretz
<LI>

Copyright (C) 1997-2001 Daniel Sladic
<LI>

Copyright (C) 1996-1999 Ettore Perazzoli
<LI>

Copyright (C) 1996-1999 Andr� Fachat
<LI>

Copyright (C) 1993-1994, 1997-1999 Teemu Rantanen
<LI>

Copyright (C) 1993-1996 Jouko Valta
</UL>

<P>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

</P>
<P>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

</P>
<P>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307  USA

</P>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_17.html">previous</A>, <A HREF="vice_19.html">next</A>, <A HREF="vice_22.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
