This document details the results of test compiles with regards to the
included ffmpeg library.

Platform         | compiler    | supported | comments
-------------------------------------------------------------------------------
alpha-osf4.0e    | gcc 3.2.3   |   NO      | no stdint.h or inttypes.h
-------------------------------------------------------------------------------
i386-aros        | gcc 4.6.4   |   YES(3)  | ported after 3.1 release
-------------------------------------------------------------------------------
i586-msdosdjgpp  | gcc 4.6.2   |   YES(3)  | ported after 3.1 release
-------------------------------------------------------------------------------
i386-mingw       | gcc 4.7.1   |   YES     |
-------------------------------------------------------------------------------
i386-os2         | openwatcom  |   NO      | ffmpeg will not compile using openwatcom
                 |             |           | and it's too much work to make it compile
-------------------------------------------------------------------------------
m68k-amigaos     | gcc 2.95.3  |   NO      | target not recognized
-------------------------------------------------------------------------------
ppc-amigaos4     | gcc 4.4.3   |   YES(3)  | ported after 3.1 release
-------------------------------------------------------------------------------
ppc-aros         | gcc 4.5.2   |   YES(3)  | ported after 3.1 release
-------------------------------------------------------------------------------
ppc-morphos      | gcc 2.95.3  |   NO      | target not recognized
-------------------------------------------------------------------------------
x86_64-aros      | gcc 4.6.4   |   YES(3)  | ported after 3.1 release
-------------------------------------------------------------------------------
x86_64-mingw     | gcc 6.2.0   |   YES(1)  |
-------------------------------------------------------------------------------
x86_64 Linux     | gcc 6.3.0   |   YES(1)  | requires adding --enable-pic to the
(Debian Stretch) |             |           | libx264 configure line in
                 |             |           | src/lib/ffmpeg/configure.gnu
-------------------------------------------------------------------------------
x86_64 Linux     | gcc 6.3.0   |   YES(1)  |
(Xubuntu 17.04b2)|             |           |
-------------------------------------------------------------------------------
x86_64 FreeBSD   | clang 3.8.0 |   YES(1)  | libmp3lame's configure needs to
(11.0-RELEASE)   |             |           | be run with the OS'es original
                 |             |           | shell to avoid hacks in libtool
                 |             |           | using bash-isms
-------------------------------------------------------------------------------
x86_64 NetBSD 7.1| gcc 4.8.5   |   YES(1)  | see FreeBSD
-------------------------------------------------------------------------------
X86_64 Dragonfly | gcc 5.4.1   |   YES(1)  | build issues fixed in trunk
BSD (4.8.0)      |             |           |
-------------------------------------------------------------------------------
X86_64 OpenBSD   | gcc 4.2.1   |   YES(1)  | build issue fixed in trunk
(6.0)            |             |           |
-------------------------------------------------------------------------------
x86_64 Haiku     | gcc 5.4.0   |   NO(2)   | configure.gnu doesn't recognize
(hrev51050)      |             |           | Haiku, see https://pastebin/5SVJ10vB
-------------------------------------------------------------------------------


1 = broken in 3.1, fixed in trunk
2 = using --external-ffmpeg will be even worse, that requires building ffmpeg
    from source and installing it into an alternate prefix so it won't bork
    the ffmpeg lib used by the Webpositive browser
3 = not supported in 3.1, support added in trunk

