This document details the results of test compiles with regards to the
SDL 1 and SDL 2 support.

Platform         | compiler    |  SDL1  | SDL2  | comments
-------------------------------------------------------------------------------
alpha-osf4.0e    | gcc 3.2.3   | 1.2.15 |  N/A  |
-------------------------------------------------------------------------------
alpha-osf5.1     | gcc 3.2.3   | 1.2.15 |  N/A  |
-------------------------------------------------------------------------------
i386-aros        | gcc 4.6.4   | 1.2.15 |  N/A  |
-------------------------------------------------------------------------------
i386-beos        | gcc 2.95.3  | 1.2.15 |  N/A  |
-------------------------------------------------------------------------------
i386-mingw       | gcc 4.7.1   | 1.2.15 | 2.0.5 |
-------------------------------------------------------------------------------
i386-os2         | openwatcom  | 1.2.15 |  N/A  | Support was added after 3.1
-------------------------------------------------------------------------------
m68k-amigaos3    | gcc 2.95.3  | 1.2.11 |  N/A  |
-------------------------------------------------------------------------------
mipsel-osf1      | gcc 2.5.8   | 1.2.15 | 2.0.5 |
-------------------------------------------------------------------------------
ppc-amigaos4     | gcc 4.4.3   | 1.2.13 | 2.0.4 | Support for SDL2 was added
                 |             |        |       | after 3.1
-------------------------------------------------------------------------------
ppc-aros         | gcc 4.5.2   | 1.2.15 |  N/A  |
-------------------------------------------------------------------------------
ppc-beos         | mwcc        |  N/A   |  N/A  | non-standard compiler, not
                 |             |        |       | worth the trouble to port
-------------------------------------------------------------------------------
ppc-morphos      | gcc 2.95.3  | 1.2.15 |  NO   | There is a port of SDL2 to
                 |             |        |       | Morphos, but it uses SDL1
                 |             |        |       | locations/names, won't
                 |             |        |       | support till fixed.
-------------------------------------------------------------------------------
x86_64-aros      | gcc 4.6.4   | 1.2.15 |  N/A  |
-------------------------------------------------------------------------------
x86_64-mingw     | gcc 6.2.0   | 1.2.15 | 2.0.5 |
-------------------------------------------------------------------------------
x86_64 Linux     | gcc 6.3.0   | 1.2.15 | 2.0.5 |
(Debian Stretch) |             |        |       |
-------------------------------------------------------------------------------
x86_64 Linux     | gcc 6.3.0   | 1.2.15 | 2.0.5 |
(Xubuntu 17.04b2)|             |        |       |
-------------------------------------------------------------------------------
x86_64 FreeBSD   | clang 3.8.0 | 1.2.15 | 2.0.5 |
(11.0-RELEASE)   |             |        |       |
-------------------------------------------------------------------------------
x86_64 NetBSD    | gcc 4.8.5   | 1.2.15 | 2.0.5 |
(7.1)            |             |        |       |
-------------------------------------------------------------------------------
x86_64 Dragonfly | gcc 5.4.1   | 1.2.15 | 2.0.5 | DF BSD's Xorg doesn't work
BSD (4.8.0)      |             |        |       | well in VBox, couldn't test
                 |             |        |       | the bins properly
-------------------------------------------------------------------------------
X86_64 OpenBSD   | gcc 4.2.1   | 1.2.15 | 2.0.4 |
(6.0)            |             |        |       |
-------------------------------------------------------------------------------
x86_64 Haiku     | gcc 5.4.0   | 1.2.15 | 2.0.5 | SDL1 runs fine, even in a
(hrev51050)      |             |        |       | VBox instance with a single
                 |             |        |       | CPU and 1GB mem, SDL2 reports
                 |             |        |       | it can't find a renderer and
                 |             |        |       | flickers a lot. SDL sound
                 |             |        |       | doesn't work on either port
-------------------------------------------------------------------------------
armv7l Raspbian  | gcc 4.9.2   | 1.2.15 | 2.0.2 | Requires some overclocking
(Jessie)         |             |        |       | and/or CRT->none, SID->fast
                 |             |        |       | (GL driver blows) for x64,
                 |             |        |       | x64sc is painful to watch
-------------------------------------------------------------------------------
