<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
       	>
        
		<LinearLayout
				android:orientation="horizontal"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		       	>
		
		        <TextView
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"
		        	android:layout_weight="1"
		        	android:gravity="right"
		       		android:textSize="30sp"
		        	android:text="A:" 
		        />
		
		        <EditText
		        	android:id="@+id/btn_a"
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="center"
			        android:maxLength="1"
					android:inputType="textEmailAddress"
					android:imeOptions="actionDone"
		       		android:selectAllOnFocus="true"
		       		android:minWidth="50px"
		       		android:textSize="30sp"
		        	android:text="a" 
		        />
		        
		        <TextView
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="right"
		       		android:textSize="30sp"
		        	android:text="B:" 
		        />
		        <EditText
		        	android:id="@+id/btn_b"
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="center"
			        android:maxLength="1"
					android:inputType="textEmailAddress"
					android:imeOptions="actionDone"
		       		android:selectAllOnFocus="true"
		       		android:minWidth="50px"
		       		android:textSize="30sp"
		        	android:text="b" 
		        />
		
		        <TextView
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="right"
		       		android:textSize="30sp"
		        	android:text="C:" 
		        />
		        <EditText
		        	android:id="@+id/btn_c"
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="center"
			        android:maxLength="1"
					android:inputType="textEmailAddress"
					android:imeOptions="actionDone"
		       		android:selectAllOnFocus="true"
		       		android:minWidth="50px"
		       		android:textSize="30sp"
		        	android:text="c" 
		        />
		        
		</LinearLayout>
		
		<LinearLayout
				android:orientation="horizontal"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		       	>
		        
		        <TextView
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"
		        	android:layout_weight="1"
		        	android:gravity="right"
		       		android:textSize="30sp"
		        	android:text="X:" 
		        />
		
		        <EditText
		        	android:id="@+id/btn_x"
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="center"
			        android:maxLength="1"
					android:inputType="textEmailAddress"
					android:imeOptions="actionDone"
		       		android:selectAllOnFocus="true"
		       		android:minWidth="50px"
		       		android:textSize="30sp"
		        	android:text="x" 
		        />
		        
		        <TextView
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="right"
		       		android:textSize="30sp"
		        	android:text="Y:" 
		        />
		        <EditText
		        	android:id="@+id/btn_y"
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="center"
			        android:maxLength="1"
					android:inputType="textEmailAddress"
					android:imeOptions="actionDone"
		       		android:selectAllOnFocus="true"
		       		android:minWidth="50px"
		       		android:textSize="30sp"
		        	android:text="y" 
		        />
		
		        <TextView
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="right"
		       		android:textSize="30sp"
		        	android:text="Z:" 
		        />
		        <EditText
		        	android:id="@+id/btn_z"
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="center"
			        android:maxLength="1"
					android:inputType="textEmailAddress"
					android:imeOptions="actionDone"
		       		android:selectAllOnFocus="true"
		       		android:minWidth="50px"
		       		android:textSize="30sp"
		        	android:text="z" 
		        />
		        
		</LinearLayout>

		<LinearLayout
				android:orientation="horizontal"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		       	>
		        
		        <TextView
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"
		        	android:layout_weight="1"
		        	android:gravity="right"
		       		android:textSize="30sp"
		        	android:text="LB:" 
		        />
		
		        <EditText
		        	android:id="@+id/btn_lb"
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="center"
			        android:maxLength="1"
					android:inputType="textEmailAddress"
					android:imeOptions="actionDone"
		       		android:selectAllOnFocus="true"
		       		android:minWidth="50px"
		       		android:textSize="30sp"
		        	android:text="l" 
		        />
		        
		        <TextView
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="right"
		       		android:textSize="30sp"
		        	android:text="RB:" 
		        />
		        <EditText
		        	android:id="@+id/btn_rb"
		        	android:layout_width="wrap_content"  
		        	android:layout_height="wrap_content"  
		        	android:layout_weight="1"
		        	android:gravity="center"
			        android:maxLength="1"
					android:inputType="textEmailAddress"
					android:imeOptions="actionDone"
		       		android:selectAllOnFocus="true"
		       		android:minWidth="50px"
		       		android:textSize="30sp"
		        	android:text="r" 
		        />
		
		</LinearLayout>
</LinearLayout>