<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	>

	<LinearLayout
		android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:padding="10dp"
       	>
        
       	<RadioGroup
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
       		>
       		
       		<RadioButton
				android:id="@+id/scale_fit_screen"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
       			android:text="Fit Screen"
       		/>
       		<RadioButton
				android:id="@+id/scale_fit_width"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
       			android:text="Fit Width"
       		/>
       		<RadioButton
				android:id="@+id/scale_fit_height"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
       			android:text="Fit Height"
       		/>
       		<RadioButton
				android:id="@+id/scale_fullscreen"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
       			android:text="Fullscreen"
       		/>

       		<RadioButton
				android:id="@+id/scale_custom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
       			android:text="Custom"
       		/>
       	</RadioGroup>

		<LinearLayout
			android:orientation="horizontal"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	       	>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Resize Factor: "
				android:textSize="15sp"
				/>
				
			<SeekBar
				android:id="@+id/slider_seekbar"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:max="100"
				android:progress="100"
			/>
		</LinearLayout>
			
	</LinearLayout>

</ScrollView>
