<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="10dp">
	
		<TextView
			android:id="@+id/slider_instruction"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			/>
	
		<SeekBar
			android:id="@+id/slider_seekbar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:max="100"
			android:progress="100"
		/>
	</LinearLayout>
</ScrollView>
