LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := vice_x64_sc_128

MY_PATH2 := ../../../../../..

# Add more subdirs here, like src/subdir1 src/subdir2

MY_PATH := $(LOCAL_PATH)

CG_SRCDIR := $(LOCAL_PATH)

LOCAL_CFLAGS := -DANDROID_COMPILE

LOCAL_C_INCLUDES :=	$(LOCAL_PATH)/include \
				$(LOCAL_PATH)/../sdl/include \
				$(LOCAL_PATH)/../locnet/include \
				$(LOCAL_PATH) \
				$(LOCAL_PATH)/../../../../../../src/arch/sdl \
				$(LOCAL_PATH)/../../../../../../src/c64/cart \
				$(LOCAL_PATH)/../../../../../../src/sid \
				$(LOCAL_PATH)/../../../../../../src/vicii \
				$(LOCAL_PATH)/../../../../../../src/tapeport \
				$(LOCAL_PATH)/../../../../../../src/diag \
				$(LOCAL_PATH)/../../../../../../src \
				$(LOCAL_PATH)/../.. \
				$(LOCAL_PATH)

LOCAL_PATH := $(MY_PATH)

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

#Change C++ file extension as appropriate
LOCAL_CPP_EXTENSION := .cpp

LOCAL_SRC_FILES := \
	$(MY_PATH2)/src/c64/c64datasette.c \
	$(MY_PATH2)/src/c64/c64gluelogic.c \
	$(MY_PATH2)/src/c64/c64meminit.c \
	$(MY_PATH2)/src/c64/c64memrom.c \
	$(MY_PATH2)/src/c64/c64pla.c \
	$(MY_PATH2)/src/diag/c64_diag_586220_harness.c \
	$(MY_PATH2)/src/monitor/asmz80.c \
	$(MY_PATH2)/src/monitor/mon_assemblez80.c \
	$(MY_PATH2)/src/monitor/mon_registerz80.c \
	$(MY_PATH2)/src/tapeport/tape_diag_586220_harness.c \
	$(MY_PATH2)/src/userport/userport_diag_586220_harness.c

LOCAL_ARM_MODE := arm

include $(BUILD_STATIC_LIBRARY)
