LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := vice_x64sc_scpu

MY_PATH2 := ../../../../../..

CG_SUBDIRS := \
$(MY_PATH2)/src/viciisc

# Add more subdirs here, like src/subdir1 src/subdir2

MY_PATH := $(LOCAL_PATH)

CG_SRCDIR := $(LOCAL_PATH)

LOCAL_CFLAGS := -DANDROID_COMPILE

LOCAL_C_INCLUDES :=	$(LOCAL_PATH)/include \
			$(LOCAL_PATH)/../sdl/include \
			$(LOCAL_PATH)/../locnet/include \
			$(LOCAL_PATH) \
			$(LOCAL_PATH)/../../../../../../src/arch/sdl \
			$(LOCAL_PATH)/../../../../../../src/raster \
			$(LOCAL_PATH)/../../../../../../src/c64 \
			$(LOCAL_PATH)/../../../../../../src/c64/cart \
			$(LOCAL_PATH)/../../../../../../src \
			$(LOCAL_PATH)/../.. \
			$(LOCAL_PATH)

LOCAL_PATH := $(MY_PATH)

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

#Change C++ file extension as appropriate
LOCAL_CPP_EXTENSION := .cpp

LOCAL_SRC_FILES := $(foreach F, $(CG_SUBDIRS), $(addprefix $(F)/,$(notdir $(wildcard $(LOCAL_PATH)/$(F)/*.c))))

LOCAL_ARM_MODE := arm

include $(BUILD_STATIC_LIBRARY)
