LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := vice_x64_sc_dtv_scpu_128_4_20

MY_PATH2 := ../../../../../..

# Add more subdirs here, like src/subdir1 src/subdir2

MY_PATH := $(LOCAL_PATH)

CG_SRCDIR := $(LOCAL_PATH)

LOCAL_CFLAGS := -DANDROID_COMPILE

LOCAL_C_INCLUDES :=	$(LOCAL_PATH)/include \
				$(LOCAL_PATH)/../sdl/include \
				$(LOCAL_PATH)/../locnet/include \
				$(LOCAL_PATH) \
				$(LOCAL_PATH)/../../../../../../src/arch/sdl \
				$(LOCAL_PATH)/../../../../../../src/drive \
				$(LOCAL_PATH)/../../../../../../src/lib/p64 \
				$(LOCAL_PATH)/../../../../../../src \
				$(LOCAL_PATH)/../.. \
				$(LOCAL_PATH)

LOCAL_PATH := $(MY_PATH)

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

#Change C++ file extension as appropriate
LOCAL_CPP_EXTENSION := .cpp

LOCAL_SRC_FILES := \
	$(MY_PATH2)/src/drive/iec/iec.c \
	$(MY_PATH2)/src/drive/iec/iec-cmdline-options.c \
	$(MY_PATH2)/src/drive/iec/iec-resources.c \
	$(MY_PATH2)/src/drive/iec/iecrom.c \
	$(MY_PATH2)/src/drive/iec/memiec.c \
	$(MY_PATH2)/src/iecbus/iecbus.c \
	$(MY_PATH2)/src/imagecontents/diskcontents-iec.c \
	$(MY_PATH2)/src/monitor/asmR65C02.c \
	$(MY_PATH2)/src/monitor/mon_assembleR65C02.c \
	$(MY_PATH2)/src/monitor/mon_registerR65C02.c \
	$(MY_PATH2)/src/serial/fsdrive.c \
	$(MY_PATH2)/src/serial/serial.c \
	$(MY_PATH2)/src/serial/serial-iec.c \
	$(MY_PATH2)/src/serial/serial-iec-bus.c \
	$(MY_PATH2)/src/serial/serial-iec-device.c \
	$(MY_PATH2)/src/serial/serial-iec-lib.c \
	$(MY_PATH2)/src/serial/serial-trap.c

LOCAL_ARM_MODE := arm

include $(BUILD_STATIC_LIBRARY)
