LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := vice_x64_sc

MY_PATH2 := ../../../../../..

# Add more subdirs here, like src/subdir1 src/subdir2

MY_PATH := $(LOCAL_PATH)

CG_SRCDIR := $(LOCAL_PATH)

LOCAL_CFLAGS := -DANDROID_COMPILE

LOCAL_C_INCLUDES :=	$(LOCAL_PATH)/include \
				$(LOCAL_PATH)/../sdl/include \
				$(LOCAL_PATH)/../locnet/include \
				$(LOCAL_PATH) \
				$(LOCAL_PATH)/../../../../../../src/arch/sdl \
				$(LOCAL_PATH)/../../../../../../src/c64 \
				$(LOCAL_PATH)/../../../../../../src/joyport \
				$(LOCAL_PATH)/../../../../../../src/c64/cart \
				$(LOCAL_PATH)/../../../../../../src/drive \
				$(LOCAL_PATH)/../../../../../../src/lib/p64 \
				$(LOCAL_PATH)/../../../../../../src/samplerdrv \
				$(LOCAL_PATH)/../../../../../../src/sid \
				$(LOCAL_PATH)/../../../../../../src/tapeport \
				$(LOCAL_PATH)/../../../../../../src/userport \
				$(LOCAL_PATH)/../../../../../../src/vicii \
				$(LOCAL_PATH)/../../../../../../src/video \
				$(LOCAL_PATH)/../../../../../../src \
				$(LOCAL_PATH)/../.. \
				$(LOCAL_PATH)

LOCAL_PATH := $(MY_PATH)

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

#Change C++ file extension as appropriate
LOCAL_CPP_EXTENSION := .cpp

LOCAL_SRC_FILES := \
	$(MY_PATH2)/src/arch/sdl/menu_c64_expansions.c \
	$(MY_PATH2)/src/arch/sdl/menu_c64hw.c \
	$(MY_PATH2)/src/c64/c64.c \
	$(MY_PATH2)/src/c64/c64_256k.c \
	$(MY_PATH2)/src/c64/c64-cmdline-options.c \
	$(MY_PATH2)/src/c64/c64memlimit.c \
	$(MY_PATH2)/src/c64/c64-memory-hacks.c \
	$(MY_PATH2)/src/c64/c64memsnapshot.c \
	$(MY_PATH2)/src/c64/c64-resources.c \
	$(MY_PATH2)/src/c64/c64-snapshot.c \
	$(MY_PATH2)/src/c64/patchrom.c \
	$(MY_PATH2)/src/c64/plus256k.c \
	$(MY_PATH2)/src/c64/plus60k.c

LOCAL_ARM_MODE := arm

include $(BUILD_STATIC_LIBRARY)
