LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := vice_x64_dtv_128_5x0

MY_PATH2 := ../../../../../..

# Add more subdirs here, like src/subdir1 src/subdir2

MY_PATH := $(LOCAL_PATH)

CG_SRCDIR := $(LOCAL_PATH)

LOCAL_CFLAGS := -DANDROID_COMPILE

LOCAL_C_INCLUDES :=	$(LOCAL_PATH)/include \
				$(LOCAL_PATH)/../sdl/include \
				$(LOCAL_PATH)/../locnet/include \
				$(LOCAL_PATH) \
				$(LOCAL_PATH)/../../../../../../src/arch/sdl \
				$(LOCAL_PATH)/../../../../../../src/c64 \
				$(LOCAL_PATH)/../../../../../../src/c64/cart \
				$(LOCAL_PATH)/../../../../../../src/c64dtv \
				$(LOCAL_PATH)/../../../../../../src/raster \
				$(LOCAL_PATH)/../../../../../../src \
				$(LOCAL_PATH)/../.. \
				$(LOCAL_PATH)

LOCAL_PATH := $(MY_PATH)

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

#Change C++ file extension as appropriate
LOCAL_CPP_EXTENSION := .cpp

LOCAL_SRC_FILES := \
	$(MY_PATH2)/src/raster/raster-line-changes-sprite.c \
	$(MY_PATH2)/src/raster/raster-sprite.c \
	$(MY_PATH2)/src/raster/raster-sprite-cache.c \
	$(MY_PATH2)/src/raster/raster-sprite-status.c \
	$(MY_PATH2)/src/vicii/vicii.c \
	$(MY_PATH2)/src/vicii/vicii-badline.c \
	$(MY_PATH2)/src/vicii/vicii-cmdline-options.c \
	$(MY_PATH2)/src/vicii/vicii-fetch.c \
	$(MY_PATH2)/src/vicii/vicii-irq.c \
	$(MY_PATH2)/src/vicii/vicii-mem.c \
	$(MY_PATH2)/src/vicii/vicii-phi1.c \
	$(MY_PATH2)/src/vicii/vicii-resources.c \
	$(MY_PATH2)/src/vicii/vicii-sprites.c \
	$(MY_PATH2)/src/vicii/vicii-timing.c

LOCAL_ARM_MODE := arm

include $(BUILD_STATIC_LIBRARY)
