LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE := vice_x64dtv

MY_PATH2 := ../../../../../..

CG_SUBDIRS := $(MY_PATH2)/src/c64dtv

# Add more subdirs here, like src/subdir1 src/subdir2

MY_PATH := $(LOCAL_PATH)

CG_SRCDIR := $(LOCAL_PATH)

LOCAL_CFLAGS := -DANDROID_COMPILE

LOCAL_C_INCLUDES :=	$(LOCAL_PATH)/include \
				$(LOCAL_PATH)/../sdl/include \
				$(LOCAL_PATH)/../locnet/include \
				$(LOCAL_PATH) \
				$(LOCAL_PATH)/../../../../../../src/arch/sdl \
				$(LOCAL_PATH)/../../../../../../src/c64dtv \
				$(LOCAL_PATH)/../../../../../../src/c64 \
				$(LOCAL_PATH)/../../../../../../src/joyport \
				$(LOCAL_PATH)/../../../../../../src/raster \
				$(LOCAL_PATH)/../../../../../../src/drive \
				$(LOCAL_PATH)/../../../../../../src/lib/p64 \
				$(LOCAL_PATH)/../../../../../../src/sid \
				$(LOCAL_PATH)/../../../../../../src/userport \
				$(LOCAL_PATH)/../../../../../../src/samplerdrv \
				$(LOCAL_PATH)/../../../../../../src/tapeport \
				$(LOCAL_PATH)/../../../../../../src/video \
				$(LOCAL_PATH)/../../../../../../src/vicii \
				$(LOCAL_PATH)/../../../../../../src \
				$(LOCAL_PATH)/../.. \
				$(LOCAL_PATH)

LOCAL_PATH := $(MY_PATH)

LOCAL_CPPFLAGS := $(LOCAL_CFLAGS)
LOCAL_CXXFLAGS := $(LOCAL_CFLAGS)

#Change C++ file extension as appropriate
LOCAL_CPP_EXTENSION := .cpp

LOCAL_SRC_FILES := \
	$(MY_PATH2)/src/arch/sdl/menu_c64dtvhw.c \
	$(MY_PATH2)/src/arch/sdl/x64dtv_ui.c \
	$(MY_PATH2)/src/monitor/asm6502dtv.c \
	$(MY_PATH2)/src/monitor/mon_register6502dtv.c \
	$(MY_PATH2)/src/ps2mouse.c \
	$(MY_PATH2)/src/vicii/viciidtv-color.c \
	$(MY_PATH2)/src/vicii/viciidtv-draw.c \
	$(MY_PATH2)/src/vicii/viciidtv-snapshot.c

LOCAL_SRC_FILES += $(foreach F, $(CG_SUBDIRS), $(addprefix $(F)/,$(notdir $(wildcard $(LOCAL_PATH)/$(F)/*.c))))

LOCAL_ARM_MODE := arm

include $(BUILD_STATIC_LIBRARY)
